{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnect": "Data Source=DESKTOP-3N9PU4C\\SQLEXPRESS; Initial Catalog = NewCompany ;Integrated Security = true;Encrypt = false; Trust Server Certificate = True;"
  },
  "AllowedHosts": "*"
}
